###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/employeesmanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/employeesmanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/employeesmanager/persistence.xml

cuba.metadataConfig = +com/company/employeesmanager/metadata.xml

cuba.viewsConfig = +com/company/employeesmanager/views.xml

cuba.windowConfig = +com/company/employeesmanager/web-screens.xml

cuba.menuConfig = +com/company/employeesmanager/web-menu.xml

cuba.permissionConfig = +com/company/employeesmanager/web-permissions.xml

cuba.mainMessagePack = +com.company.employeesmanager.web

cuba.anonymousSessionId = 70d64da3-952a-6c63-afaf-e15755119d9e

cuba.creditsConfig = +


###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen
