###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/employeesmanager/spring.xml

cuba.persistenceConfig = +com/company/employeesmanager/persistence.xml

cuba.metadataConfig = +com/company/employeesmanager/metadata.xml

cuba.viewsConfig = +com/company/employeesmanager/views.xml

cuba.mainMessagePack = +com.company.employeesmanager.core

cuba.keyForSecurityTokenEncryption = cuWTNueP2rQqUZrK

cuba.anonymousSessionId = 70d64da3-952a-6c63-afaf-e15755119d9e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = employeesmanager-495777
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

cuba.schedulingActive = true
cuba.email.fromAddress = mailersendercuba@yandex.ru
cuba.email.smtpHost = smtp.yandex.ru
cuba.email.smtpPort = 465
cuba.email.smtpUser = mailersendercuba@yandex.ru
cuba.email.smtpPassword = user12345!